
# Allow packet forwarding between interfaces, typically used when the system is acting as a router.
net.ipv4.ip_forward = 1

# Allow processes to bind() to non-local IP addresses, which could be IPs not associated with any of the interfaces.
net.ipv4.ip_nonlocal_bind = 1

# Increase the maximum number of inotify watchers to 204,800.
# Inotify watchers are used to monitor file changes, and this is increased from the default to handle systems where many files are being monitored, such as in some development environments or systems with many file-based services.
# For more information: https://unix.stackexchange.com/questions/13751/kernel-inotify-watch-limit-reached
fs.inotify.max_user_watches = 204800
